# FlowJsonCreator

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
icons/: icons.icns
src/main/java/: module-info.java
src/main/java/io/github/matyrobbrt/curseforgeapi/: CurseForgeAPI.java
src/main/java/io/github/matyrobbrt/curseforgeapi/annotation/: AcceptsArgs.java  Arg.java  Nonnull.java  Nullable.java
src/main/java/io/github/matyrobbrt/curseforgeapi/request/: AsyncRequest.java  DoubleAsyncRequest.java  GenericRequest.java  Request.java  Requests.java  Response.java
src/main/java/io/github/matyrobbrt/curseforgeapi/schemas/: Category.java  PaginatedData.java
src/main/java/io/github/matyrobbrt/curseforgeapi/util/: ExceptionSupplier.java  Pair.java  Utils.java
src/main/java/io/github/paulem/fjc/: FlowJsonCreator.java  ModsJson.java
src/main/java/io/github/paulem/fjc/flow/: CurseFileInfo.java  CurseForgeMod.java  Mod.java  ModrinthMod.java  ModsJson.java  SelectState.java  UrlMod.java
src/main/java/io/github/paulem/fjc/gui/: Main.java
src/main/java/io/github/paulem/fjc/threads/: NotifierThread.java  ThreadCompleteListener.java
src/main/java/io/github/paulem/fjc/utils/: APIUtils.java  CFUtils.java  FileUtils.java  JsonUtils.java  ManipulationUtils.java  ModrinthUtils.java
src/main/java/io/github/paulem/modrinthapi/: JsonGetter.java  Modrinth.java
src/main/java/net/paulem/fjc/: Main.java
src/main/java/net/paulem/fjc/flow/: ModsJson.java  SelectState.java
src/main/java/net/paulem/fjc/flow/mod/: CurseForgeManifest.java  CurseForgeMod.java  Mod.java  ModrinthMod.java  UrlMod.java
src/main/java/net/paulem/fjc/gui/components/: DownloadProgressBar.java  PropertiesViewerPopup.java
src/main/java/net/paulem/fjc/gui/content/: SearchType.java
src/main/java/net/paulem/fjc/threads/: NotifierThread.java  ThreadCompleteListener.java
src/main/java/net/paulem/fjc/utils/: CFUtils.java  FileUtils.java  JsonUtils.java  ManipulationUtils.java  ModrinthUtils.java
src/main/java/ovh/paulem/fjc/: Main.java
src/main/java/ovh/paulem/fjc/flow/: CurseForgeMod.java  Mod.java  ModrinthMod.java  ModsJson.java  SelectState.java  UrlMod.java
src/main/java/ovh/paulem/fjc/gui/: Main.java
src/main/java/ovh/paulem/fjc/gui/components/: DownloadProgressBar.java  PropertiesViewerPopup.java
src/main/java/ovh/paulem/fjc/gui/content/: SearchType.java
src/main/java/ovh/paulem/fjc/threads/: NotifierThread.java  ThreadCompleteListener.java
src/main/java/ovh/paulem/fjc/utils/: CFUtils.java  FileUtils.java  JsonUtils.java  ManipulationUtils.java  ModrinthUtils.java
src/main/java/ovh/paulem/modrinthapi/: Modrinth.java
src/main/java/ovh/paulem/modrinthapi/types/classes/: GalleryImage.java
(+51 files in other folders)
