plugins {
    id 'java'
    id 'application'
    id 'io.github.goooler.shadow' version '8.+'
}

group = 'io.github.paulem.fjc'
version = '1.2'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'io.github.paulem:modrinthapi:1.0'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'io.github.matyrobbrt:curseforgeapi:1.8.0'

    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
}

application {
    getMainClass().set('io.github.paulem.fjc.FlowJsonCreator')
}

compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
    options.encoding = 'UTF-8'
}

jar {
    finalizedBy shadowJar
}