plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.+'
}

group = 'io.github.paulem.fjc'
version = '1.1'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.github.paulem:modrinthapi:1.0'
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'io.github.matyrobbrt:curseforgeapi:1.8.0'

    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
}

application {
    getMainClass().set('io.github.paulem.fjc.FlowJsonCreator')
}

java {
    withSourcesJar()
}

compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
    options.encoding = 'UTF-8'
}

jar {
    finalizedBy shadowJar
}

test {
    useJUnitPlatform()
}